{
    "name": "smartgridapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.20.0",
        "canvasjs-react-charts": "^1.0.5",
        "faker": "^5.1.0",
        "framer-motion": "^2.9.4",
        "gsap": "^3.5.1",
        "lodash": "^4.17.20",
        "react": "^16.13.1",
        "react-animated-css": "^1.2.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "react-transition-group": "^4.4.1",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^1.2.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
